{
  "name": "generator-bbe",
  "version": "0.1.3",
  "description": "Yeoman generator for Backbone and Express",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "mvc",
    "backbone",
    "express",
    "node"
  ],
  "homepage": "https://github.com/nathanstaines/generator-bbe",
  "bugs": "https://github.com/nathanstaines/generator-bbe/issues",
  "author": {
    "name": "Nathan Staines",
    "email": "nathan@nathanstaines.com",
    "url": "https://github.com/nathanstaines"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanstaines/generator-bbe.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.3"
  },
  "devDependencies": {
    "mocha": "~1.9.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
